/** GUI MOCKUP FOR 24x80 TERMINAL **/

################################################################################ // Visual Display, with color done by VT-100 escape characters
#                     20                               19                      #
#                    =====================================                     #
#             14    //    13       12       11      10   \\     9              #
#           =======================================================            #
#         //       S1                 // S2              S3        \\          #
#        //               =============                             \\         #
#    15 //                24        23                               \\ 8      #
#       ||                                                           ||        #
#       ||                                                           ||        #
#       ||                                                           ||        #
#    16 \\                                21        22               //        #
#        \\                              ====   =========            //  7     #
#         \\       S6     2      3   S5 //  4       5    S4        //          #
#           ========================================================           #
#             1     \\                                   //      6             #
#                    =====================================                     #
#                     17                               18                      # 
#______________________________________________________________________________# // Below here, have status messages
#                                                                              #
#  Train 1: (VT-100 Color) : Any other Status info (Speed, Direction, etc.)    #
#  Train 2: (VT-100 Color) : Any other status info (Speed, Direction, etc.)    #
#                                                                              #
################################################################################
